<html>

	<head>

		<meta name="description" content="Gym O'Clock is the only way you'll want to record your workouts at the gym.">
		<meta name="keywords" content="gym oclock workout mobile app">
		<meta name="author" content="Josh Holtz">

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Gym O'Clock - It's time to record your workouts</title>

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href='http://fonts.googleapis.com/css?family=Londrina+Solid' rel='stylesheet' type='text/css'>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-48736335-1', 'gym-oclock.com');
			ga('send', 'pageview');
		</script>

		<style type="text/css">

			html {
				padding: 0;
				margin: 0;
			}

			body {
				padding: 0;
				margin: 0;
				background-color: #741F24;
			}

			h1 {
				color: #F5F5F5;
				font-size: 98px;
				font-family: 'Londrina Solid', cursive;
				text-align: center;
			}

			h3 {
				color: #A6A6A6;
				font-size: 35px;
				font-family: 'Londrina Solid', cursive;
				text-align: center;
			}

			h5 {
				color: #A6A6A6;
				font-size: 25px;
				font-family: 'Londrina Solid', cursive;
				text-align: center;

				margin-top: 75px;
			}

			a,a:visited {
				color: #4A0206;
			}

			a:hover {
				color: #CACACA;
			}

			#tweetstuff {
				text-align: center;
			}

		</style>
	</head>

	<body>

		<div class="container">

			<div class="row" style="margin-top: 100px;">

				<div class="col-md-4" style="text-align: center;">
					<img src="images/logo_large.png" width=400 height=400/>
				</div>

				<div class="col-md-8">
					<h1>GYM O'CLOCK</h1>
					<h3>- coming soon to a phone near you -</h3>
					<h5>
						Follow <a href="https://twitter.com/GymOClockApp" target="_blank">@GymOClockApp</a> for updates
					</h5>
					<p id="tweetstuff">
						<a href="https://twitter.com/gymoclockapp" class="twitter-follow-button" data-show-count="false" data-lang="en" data-size="large">Follow @gymoclockapp</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					<p>
				</div>
			</div>

		</div> <!-- /container -->


	</body>

</html>
